<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to justfredrik.com — a silly project by Fredrik Frodlund</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="disabled-adaptations" content="watch">

    <meta name="author" content="Fredrik Frodlund">
    <meta name="build-timestamp" content="2020-11-04 15:28 CET">

    <link rel="canonical" href="https://justfredrik.com/derp/">

    <style>
    :root {
      color-scheme: light dark;
      --body-background: hsl(45, 40%, 94%);
      --body-text: hsl(0, 0%, 20%);
      --link: hsl(12, 85%, 45%);
      --body-top-border: var(--link);
    }

    @media only screen and (prefers-color-scheme:dark) {
      :root {
        --body-background: hsl(60, 1%, 15%);
        --body-text: hsl(36, 61%, 82%);
        --link: hsl(12, 85%, 60%);
      }
    }

    body,
    html {
      background-color: var(--body-background);
      color: var(--body-text);
    }

    html {
      font: 100%/1.5 "Avenir Next",Helvetica,sans-serif;
    }

    body {
      font-size: 1.2em;
      padding: 0 1em;
    }

    body::before {
      content: "";
      height: 0.5rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: var(--body-top-border);
      z-index: 2;
    }

    h1 {
      font-weight: 400;
    }

    a {
      color: var(--link);
    }
    </style>
  </head>
  <body>
    <h1>Derp…</h1>
    <p>Hurr… 🤪</p>
  </body>
</html>

